# Khóa API dùng cho Google Generative AI (Gemini)
GOOGLE_API_KEY=AIzaSyDqPNKGgplJhXWBKVIn4CNUFtn2acoIazY
# Bật tắt chế độ Vertex AI (False = dùng key ở trên, không cần GCP login)
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Tên model GenAI dùng để chat
GOOGLE_GENAI_MODEL=gemini-1.5-flash     


# API Ollama chạy local - không cần key
#GOOGLE_API_KEY=LOCAL_OLLAMA
# Không dùng Vertex AI
#GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Model Ollama muốn dùng để chat
#GOOGLE_GENAI_MODEL=qwen3-4b

# Endpoint Ollama API local
#GOOGLE_GENAI_ENDPOINT=http://localhost:11434/api/generate


# URL endpoint của các agent MCP khác nếu bạn kết nối nhiều agent
SYMPTOM_AGENT_URL=http://localhost:10002    
COST_AGENT_URL=http://localhost:9001   
BOOKING_AGENT_URL=http://localhost:9003

